Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/EVM/Cash_proj/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Parameter xsthdpdir set to F:/EVM/Cash_proj/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> Reading design: L1_tag_ch.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "F:\EVM\Cash_proj\L1_tag_ch.vhd" into library work
Parsing entity <L1_tag_ch>.
Parsing architecture <L1_tag_ch_arch> of entity <l1_tag_ch>.
ERROR:HDLCompiler:1121 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 56: An alias object must be a static name
ERROR:HDLCompiler:1121 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 57: An alias object must be a static name
ERROR:HDLCompiler:1121 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 58: An alias object must be a static name
ERROR:HDLCompiler:258 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 71: Cannot convert type integer to type std_logic_vector
ERROR:HDLCompiler:806 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 74: Syntax error near "process".
ERROR:HDLCompiler:69 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 74: <mem_p> is not declared.
ERROR:HDLCompiler:806 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 76: Syntax error near "=".
ERROR:HDLCompiler:56 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 77: <index> is not a signal.
ERROR:HDLCompiler:294 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 77: Cannot update 'in' object index
ERROR:HDLCompiler:1728 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 77: Type error near addr_index ; current type std_logic_vector; expected type integer
ERROR:HDLCompiler:806 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 79: Syntax error near "L1_tag_ch_arch".
ERROR:HDLCompiler:841 - "F:\EVM\Cash_proj\L1_tag_ch.vhd" Line 79: Expecting type  void for <l1_tag_ch_arch>.
VHDL file F:\EVM\Cash_proj\L1_tag_ch.vhd ignored due to errors
--> 

Total memory usage is 145096 kilobytes

Number of errors   :   12 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

