xst -intstyle ise -ifn "F:/EVM/Cash_proj/L2_cache.xst" -ofn "F:/EVM/Cash_proj/L2_cache.syr" 
xst -intstyle ise -ifn "F:/EVM/Cash_proj/L2_cache.xst" -ofn "F:/EVM/Cash_proj/L2_cache.syr" 
xst -intstyle ise -ifn "F:/EVM/Cash_proj/L2_cache.xst" -ofn "F:/EVM/Cash_proj/L2_cache.syr" 
xst -intstyle ise -ifn "F:/EVM/Cash_proj/L2_cache.xst" -ofn "F:/EVM/Cash_proj/L2_cache.syr" 
xst -intstyle ise -ifn "F:/EVM/Cash_proj/L2_cache.xst" -ofn "F:/EVM/Cash_proj/L2_cache.syr" 
xst -intstyle ise -ifn "/media/olesja/DATA/Cash/cache/L2_cache.xst" -ofn "/media/olesja/DATA/Cash/cache/L2_cache.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6slx45-fgg484-3 L2_cache.ngc L2_cache.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o L2_cache_map.ncd L2_cache.ngd L2_cache.pcf 
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o L2_cache_map.ncd L2_cache.ngd L2_cache.pcf 
vhdtdtfi -prj Cash_proj -o /media/olesja/DATA/Cash/cache/L2_cache.vhi -module L2_cache -template /media/olesja/DATA/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work ipcore_dir/L2_mem.vhd -lib work L2_tag.vhd -lib work L2_muu.vhd -lib work L2_ks.vhd -lib work L2_cache.vhd 
