
-- VHDL Instantiation Created from source file L2_ks.vhd -- 18:49:16 04/23/2019
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT L2_ks
	PORT(
		opin : IN std_logic_vector(127 downto 0);
		l1in : IN std_logic_vector(127 downto 0);
		ch : IN std_logic;          
		dout : OUT std_logic_vector(127 downto 0)
		);
	END COMPONENT;

	Inst_L2_ks: L2_ks PORT MAP(
		opin => ,
		l1in => ,
		ch => ,
		dout => 
	);


